;table 1
　=00
０=01
１=02
２=03
３=04
４=05
５=06
６=07
７=08
８=09
９=0a
＋=0b
－=0c
？=0d
！=0e
／=0f
（=10
）=11
［=12
］=13
あ=14
い=15
う=16
え=17
お=18
か=19
が=1a
き=1b
ぎ=1c
く=1d
ぐ=1e
け=1f
げ=20
こ=21
ご=22
さ=23
ざ=24
し=25
じ=26
す=27
ず=28
せ=29
ぜ=2a
そ=2b
ぞ=2c
た=2d
だ=2e
ち=2f
ぢ=30
つ=31
づ=32
て=33
で=34
と=35
ど=36
な=37
に=38
ぬ=39
ね=3a
の=3b
は=3c
ば=3d
ぱ=3e
ひ=3f
び=40
ぴ=41
ふ=42
ぶ=43
ぷ=44
へ=45
べ=46
ぺ=47
ほ=48
ぼ=49
ぽ=4a
ま=4b
み=4c
む=4d
め=4e
も=4f
や=50
ゆ=51
よ=52
ら=53
り=54
る=55
れ=56
ろ=57
わ=58
を=59
ん=5a
っ=5b
ゃ=5c
ゅ=5d
ょ=5e
ぁ=5f
ぃ=60
ぅ=61
ぇ=62
ぉ=63
ー=64
ア=65
イ=66
ウ=67
ヴ=68
エ=69
オ=6a
カ=6b
ガ=6c
キ=6d
ギ=6e
ク=6f
グ=70
ケ=71
ゲ=72
コ=73
ゴ=74
サ=75
ザ=76
シ=77
ジ=78
ス=79
ズ=7a
セ=7b
ゼ=7c
ソ=7d
ゾ=7e
タ=7f
ダ=80
チ=81
ヂ=82
ツ=83
ヅ=84
テ=85
デ=86
ト=87
ド=88
ナ=89
ニ=8a
ヌ=8b
ネ=8c
ノ=8d
ハ=8e
バ=8f
パ=90
ヒ=91
ビ=92
ピ=93
フ=94
ブ=95
プ=96
ヘ=97
ベ=98
ペ=99
ホ=9a
ボ=9b
ポ=9c
マ=9d
ミ=9e
ム=9f
メ=a0
モ=a1
ヤ=a2
ユ=a3
ヨ=a4
ラ=a5
リ=a6
ル=a7
レ=a8
ロ=a9
ワ=aa
ヲ=ab
ン=ac
ッ=ad
ャ=ae
ュ=af
ョ=b0
ァ=b1
ィ=b2
ゥ=b3
ェ=b4
ォ=b5
――b6
＊=b7
、=b8
・=b9
。=ba
「=bb
」=bc
人=bd
壺=be
物=bf
新=c0
屋=c1
中=c2
『=c3
』=c4
見=c5
大=c6
巻=c7
規=c8
草=c9
金=ca
場=cb
風=cc
事=cd
備=ce
盾=cf
女=d0
装=d1
入=d2
目=d3
子=d4
上=d5
地=d6
腕=d7
輪=d8
杖=d9
男=da
来=db
店=dc
食=dd
番=de
力=df
気=e0
料=e1
下=e2
今=e3
発=e4
別=e5
行=e6
持=e7
時=e8
生=e9
黄=ea
強=eb
旅=ec
撃=ed
出=ee
願=ef
@=ff ;terminator character

;f0-ff are reserved for special commands, so characters f0-ff in table 1
;have to have a f0 byte before the id value
変=f0f0
度=f0f1
者=f0f2
回=f0f3
言=f0f4
谷=f0f5
理=f0f6
作=f0f7
弟=f0f8
方=f0f9
開=f0fa
客=f0fb
私=f0fc
剣=f0fd
頭=f0fe
絵=f0ff

;Table 1
最=f100
識=f101
思=f102
先=f103
一=f104
飛=f105
前=f106
山=f107
呪=f108
使=f109
攻=f10a
武=f10b
車=f10c
色=f10d
老=f10e
座=f10f
間=f110
魔=f111
少=f112
主=f113
酒=f114
神=f115
何=f116
待=f117
Ｐ=f118
分=f119
器=f11a
成=f11b
話=f11c
達=f11d
聞=f11e
部=f11f
太=f120
脚=f121
解=f122
切=f123
Ｈ=f124
復=f125
取=f126
肉=f127
宿=f128
三=f129
村=f12a
身=f12b
能=f12c
心=f12d
手=f12e
合=f12f
親=f130
町=f131
乗=f132
腹=f133
通=f134
矢=f135
会=f136
Ｘ=f137
日=f138
置=f139
所=f13a
投=f13b
私=f13c
自=f13d
頂=f13e
消=f13f
倉=f140
庫=f141
洞=f142
窟=f143
受=f144
返=f145
峠=f146
帰=f147
伝=f148
値=f149
爆=f14a
母=f14b
眠=f14c
毒=f14d
：=f14e
長=f14f
陽=f150
師=f151
全=f152
落=f153
動=f154
無=f155
仕=f156
名=f157
道=f158
娘=f159
形=f15a
当=f15b
面=f15c
敵=f15d
押=f15e
不=f15f
渓=f160
戦=f161
学=f162
足=f163
文=f164
口=f165
防=f166
小=f167
説=f168
助=f169
運=f16a
預=f16b
燃=f16c
混=f16d
乱=f16e
元=f16f
吸=f170
満=f171
戻=f172
御=f173
仲=f174
特=f175
刀=f176
付=f177
天=f178
怪=f179
竹=f17a
残=f17b
念=f17c
越=f17d
死=f17e
化=f17f
同=f180
背=f181
種=f182
林=f183
試=f184
意=f185
世=f186
知=f187
拾=f188
炎=f189
遠=f18a
呼=f18b
痛=f18c
白=f18d
代=f18e
忘=f18f
犬=f190
困=f191
棒=f192
流=f193
二=f194
盗=f195
泊=f196
竜=f197
占=f198
練=f199
用=f19a
家=f19b
悪=f19c
亭=f19d
連=f19e
続=f19f
早=f1a0
起=f1a1
果=f1a2
険=f1a3
選=f1a4
岩=f1a5
必=f1a6
弱=f1a7
踏=f1a8
妖=f1a9
明=f1aa
幸=f1ab
甲=f1ac
酔=f1ad
将=f1ae
昔=f1af
飲=f1b0
唱=f1b1
％=f1b2
歩=f1b3
効=f1b4
限=f1b5
冒=f1b6
Ｌ=f1b7
箱=f1b8
掘=f1b9
向=f1ba
売=f1bb
真=f1bc
青=f1bd
賊=f1be
国=f1bf
組=f1c0
失=f1c1
送=f1c2
郷=f1c3
誰=f1c4
立=f1c5
信=f1c6
姿=f1c7
火=f1c8
割=f1c9
石=f1ca
雑=f1cb
抜=f1cc
定=f1cd
命=f1ce
鉄=f1cf
的=f1d0
根=f1d1
虫=f1d2
荒=f1d3
供=f1d4
替=f1d5
奇=f1d6
幻=f1d7
後=f1d8
書=f1d9
兄=f1da
住=f1db
荷=f1dc
数=f1dd
薬=f1de
活=f1df
界=f1e0
突=f1e1
吹=f1e2
相=f1e3
半=f1e4
法=f1e5
紙=f1e6
守=f1e7
技=f1e8
穴=f1e9
雷=f1ea
存=f1eb
十=f1ec
倒=f1ed
記=f1ee
修=f1ef
保=f1f0
木=f1f1
予=f1f2
婆=f1f3
辻=f1f4
指=f1f5
圧=f1f6
本=f1f7
都=f1f8
裏=f1f9
宝=f1fa
外=f1fb
感=f1fc
声=f1fd
直=f1fe
配=f1ff

;Table 2
夢=f200
味=f201
経=f202
験=f203
与=f204
倒=f205
速=f206
位=f207
品=f208
性=f209
様=f20a
次=f20b
系=f20c
封=f20d
字=f20e
空=f20f
迷=f210
左=f211
断=f212
引=f213
夫=f214
父=f215
耳=f216
剛=f217
赤=f218
土=f219
敗=f21a
問=f21b
題=f21c
多=f21d
若=f21e
買=f21f
初=f220
利=f221
礼=f222
注=f223
役=f224
渡=f225
倍=f226
体=f227
段=f228
遅=f229
以=f22a
状=f22b
終=f22c
印=f22d
報=f22e
Ｂ=f22f
正=f230
恵=f231
王=f232
銅=f233
重=f234
右=f235
族=f236
四=f237
異=f238
遺=f239
水=f23a
月=f23b
馬=f23c
市=f23d
滝=f23e
高=f23f
隠=f240
陶=f241
芸=f242
議=f243
挑=f244
求=f245
年=f246
笑=f247
商=f248
追=f249
完=f24a
頼=f24b
得=f24c
普=f24d
裂=f24e
逆=f24f
銀=f250
恨=f251
壁=f252
晴=f253
光=f254
寝=f255
霊=f256
態=f257
勝=f258
型=f259
固=f25a
怒=f25b
Ａ=f25c
決=f25d
Ｙ=f25e
透=f25f
択=f260
胃=f261
底=f262
錆=f263
号=f264
五=f265
農=f266
跡=f267
息=f268
姉=f269
増=f26a
緑=f26b
紫=f26c
茶=f26d
紅=f26e
込=f26f
並=f270
湿=f271
原=f272
愛=f273
工=f274
近=f275
語=f276
顔=f277
教=f278
表=f279
便=f27a
減=f27b
敷=f27c
安=f27d
笠=f27e
実=f27f
考=f280
途=f281
酬=f282
毎=f283
糸=f284
睡=f285
腐=f286
転=f287
寄=f288
階=f289
続=f28a
弾=f28b
巨=f28c
崩=f28d
跳=f28e
隊=f28f
掛=f290
鎌=f291
想=f292
枝=f293
糧=f294
超=f295
縛=f296
皮=f297
避=f298
仙=f299
鬼=f29a
士=f29b
蝕=f29c
狗=f29d
妹=f29e
斬=f29f
羽=f2a0
妙=f2a1
虹=f2a2
細=f2a3
深=f2a4
森=f2a5
廃=f2a6
脈=f2a7
準=f2a8
還=f2a9
ｖ=f2aa
～=f2ab
現=f2ac
貫=f2ad
届=f2ae
暴=f2af
波=f2b0
類=f2b1
路=f2b2
鳥=f2b3
頃=f2b4
友=f2b5
互=f2b6
嫁=f2b7
急=f2b8
楽=f2b9
沈=f2ba
覚=f2bb
健=f2bc
康=f2bd
俺=f2be
収=f2bf
要=f2c0
離=f2c1
放=f2c2
許=f2c3
野=f2c4
創=f2c5
展=f2c6
示=f2c7
個=f2c8
材=f2c9
員=f2ca
談=f2cb
然=f2cc
対=f2cd
協=f2ce
評=f2cf
判=f2d0
々=f2d1
誤=f2d2
走=f2d3
影=f2d4
術=f2d5
液=f2d6
止=f2d7
床=f2d8
始=f2d9
湯=f2da
罠=f2db
音=f2dc
井=f2dd
在=f2de
移=f2df
Ｒ=f2e0
写=f2e1
設=f2e2
Ｇ=f2e3
[condor]=f2e4 ;file condor icon
Ｆ=f2e5
格=f2e6
゛=f2e7
゜=f2e8
拡=f2e9
縮=f2ea
骨=f2eb
仏=f2ec
捨=f2ed
過=f2ee
視=f2ef
垂=f2f0
殊=f2f1
標=f2f2
畠=f2f3
浪=f2f4
橋=f2f5
獄=f2f6
逃=f2f7
包=f2f8
丁=f2f9
去=f2fa
張=f2fb
黒=f2fc
杉=f2fd
角=f2fe
坑=f2ff

;Table 3
蔵=f300
崖=f301
幽=f302
哭=f303
軸=f304
具=f305
Ｕ=f306
Ｃ=f307
ｅ=f308
ｒ=f309
才=f30a
希=f30b
滅=f30c
順=f30d
美=f30e
祈=f30f
涙=f310
泥=f311
精=f312
望=f313
惑=f314
郎=f315
似=f316
鹿=f317
沢=f318
触=f319
改=f31a
素=f31b
駄=f31c
血=f31d
腰=f31e
夜=f31f
肩=f320
照=f321
情=f322
苦=f323
建=f324
額=f325
恩=f326
由=f327
飯=f328
確=f329
認=f32a
管=f32b
則=f32c
研=f32d
究=f32e
負=f32f
魚=f330
釣=f331
我=f332
辺=f333
境=f334
育=f335
撮=f336
孫=f337
祝=f338
疲=f339
盛=f33a
景=f33b
奉=f33c
催=f33d
吐=f33e
飢=f33f
軽=f340
支=f341
讐=f342
囲=f343
噴=f344
警=f345
召=f346
還=f347
盤=f348
整=f349
頓=f34a
響=f34b
[marmel]=f34c ;file marmel icon
録=f34d
価=f34e
未=f34f
戸=f350
他=f351
室=f352
灯=f353
骸=f354
常=f355
属=f356
幼=f357
兵=f358
豆=f359
僧=f35a
鍛=f35b
冶=f35c
軍=f35d
締=f35e
匠=f35f
斧=f360
殺=f361
迅=f362
秘=f363
製=f364
灰=f365
褐=f366
肌=f367
朱=f368
紺=f369
秋=f36a
玉=f36b
焦=f36c
桃=f36d
桜=f36e
梅=f36f
松=f370
柳=f371
栗=f372
牙=f373
桐=f374
鉛=f375
錫=f376
丸=f377
星=f378
卵=f379
浅=f37a
傾=f37b
旧=f37c
街=f37d
瀑=f37e
布=f37f
源=f380
集=f381
衝=f382
好=f383
棲=f384
志=f385
継=f386
塔=f387
己=f388
紹=f389
介=f38a
袋=f38b
花=f38c
恋=f38d
制=f38e
看=f38f
板=f390
鑑=f391
登=f392
偉=f393
基=f394
例=f395
領=f396
距=f397
測=f398
量=f399
優=f39a
調=f39b
双=f39c
胸=f39d
謝=f39e
納=f39f
申=f3a0
違=f3a1
汗=f3a2
結=f3a3
晶=f3a4
繰=f3a5
丈=f3a6
約=f3a7
束=f3a8
傑=f3a9
闇=f3aa
証=f3ab
拠=f3ac
呂=f3ad
盲=f3ae
低=f3af
葉=f3b0
坊=f3b1
瞬=f3b2
片=f3b3
件=f3b4
派=f3b5
貸=f3b6
再=f3b7
依=f3b8
共=f3b9
積=f3ba
句=f3bb
甘=f3bc
良=f3bd
借=f3be
杯=f3bf
際=f3c0
休=f3c1
刃=f3c2
婦=f3c3
遊=f3c4
欲=f3c5
狂=f3c6
菜=f3c7
末=f3c8
春=f3c9
危=f3ca
熱=f3cb
加=f3cc
雨=f3cd
燃=f3ce
鉱=f3cf
栄=f3d0
暮=f3d1
留=f3d2
団=f3d3
埋=f3d4
接=f3d5
熟=f3d6
期=f3d7
海=f3d8
飾=f3d9
破=f3da
恐=f3db
勇=f3dc
線=f3dd
門=f3de
反=f3df
碑=f3e0
造=f3e1
晩=f3e2
彼=f3e3
難=f3e4
関=f3e5
築=f3e6
如=f3e7
壊=f3e8
打=f3e9
奥=f3ea
寒=f3eb
有=f3ec
絶=f3ed
慢=f3ee
仁=f3ef
義=f3f0
習=f3f1
泣=f3f2
横=f3f3
質=f3f4
八=f3f5
獣=f3f6
広=f3f7
喜=f3f8
歌=f3f9
静=f3fa
余=f3fb
進=f3fc
応=f3fd
内=f3fe
繁=f3ff

;Table 4
昌=f400
踊=f401
探=f402
輝=f403
夕=f404
餓=f405
怨=f406
窯=f407
般=f408
観=f409
貨=f40a
献=f40b
煙=f40c
清=f40d
球=f40e
側=f40f