;table 1
00=　
01=０
02=１
03=２
04=３
05=４
06=５
07=６
08=７
09=８
0a=９
0b=＋
0c=－
0d=？
0e=！
0f=／
10=（
11=）
12=［
13=］
14=あ
15=い
16=う
17=え
18=お
19=か
1a=が
1b=き
1c=ぎ
1d=く
1e=ぐ
1f=け
20=げ
21=こ
22=ご
23=さ
24=ざ
25=し
26=じ
27=す
28=ず
29=せ
2a=ぜ
2b=そ
2c=ぞ
2d=た
2e=だ
2f=ち
30=ぢ
31=つ
32=づ
33=て
34=で
35=と
36=ど
37=な
38=に
39=ぬ
3a=ね
3b=の
3c=は
3d=ば
3e=ぱ
3f=ひ
40=び
41=ぴ
42=ふ
43=ぶ
44=ぷ
45=へ
46=べ
47=ぺ
48=ほ
49=ぼ
4a=ぽ
4b=ま
4c=み
4d=む
4e=め
4f=も
50=や
51=ゆ
52=よ
53=ら
54=り
55=る
56=れ
57=ろ
58=わ
59=を
5a=ん
5b=っ
5c=ゃ
5d=ゅ
5e=ょ
5f=ぁ
60=ぃ
61=ぅ
62=ぇ
63=ぉ
64=ー
65=ア
66=イ
67=ウ
68=ヴ
69=エ
6a=オ
6b=カ
6c=ガ
6d=キ
6e=ギ
6f=ク
70=グ
71=ケ
72=ゲ
73=コ
74=ゴ
75=サ
76=ザ
77=シ
78=ジ
79=ス
7a=ズ
7b=セ
7c=ゼ
7d=ソ
7e=ゾ
7f=タ
80=ダ
81=チ
82=ヂ
83=ツ
84=ヅ
85=テ
86=デ
87=ト
88=ド
89=ナ
8a=ニ
8b=ヌ
8c=ネ
8d=ノ
8e=ハ
8f=バ
90=パ
91=ヒ
92=ビ
93=ピ
94=フ
95=ブ
96=プ
97=ヘ
98=ベ
99=ペ
9a=ホ
9b=ボ
9c=ポ
9d=マ
9e=ミ
9f=ム
a0=メ
a1=モ
a2=ヤ
a3=ユ
a4=ヨ
a5=ラ
a6=リ
a7=ル
a8=レ
a9=ロ
aa=ワ
ab=ヲ
ac=ン
ad=ッ
ae=ャ
af=ュ
b0=ョ
b1=ァ
b2=ィ
b3=ゥ
b4=ェ
b5=ォ
b6=―
b7=＊
b8=、
b9=・
ba=。
bb=「
bc=」
bd=人
be=壺
bf=物
c0=新
c1=屋
c2=中
c3=『
c4=』
c5=見
c6=大
c7=巻
c8=規
c9=草
ca=金
cb=場
cc=風
cd=事
ce=備
cf=盾
d0=女
d1=装
d2=入
d3=目
d4=子
d5=上
d6=地
d7=腕
d8=輪
d9=杖
da=男
db=来
dc=店
dd=食
de=番
df=力
e0=気
e1=料
e2=下
e3=今
e4=発
e5=別
e6=行
e7=持
e8=時
e9=生
ea=黄
eb=強
ec=旅
ed=撃
ee=出
ef=願
;\n
fe=\l
;terminator character
ff=@

;f0-ff are reserved for special commands, so characters f0-ff in table 1
;have to have a f0 byte before the id value
f0f0=変
f0f1=度
f0f2=者
f0f3=回
f0f4=言
f0f5=谷
f0f6=理
f0f7=作
f0f8=弟
f0f9=方
f0fa=開
f0fb=客
f0fc=私
f0fd=剣
f0fe=頭
f0ff=絵

;Table 1
f100=最
f101=識
f102=思
f103=先
f104=一
f105=飛
f106=前
f107=山
f108=呪
f109=使
f10a=攻
f10b=武
f10c=車
f10d=色
f10e=老
f10f=座
f110=間
f111=魔
f112=少
f113=主
f114=酒
f115=神
f116=何
f117=待
f118=Ｐ
f119=分
f11a=器
f11b=成
f11c=話
f11d=達
f11e=聞
f11f=部
f120=太
f121=脚
f122=解
f123=切
f124=Ｈ
f125=復
f126=取
f127=肉
f128=宿
f129=三
f12a=村
f12b=身
f12c=能
f12d=心
f12e=手
f12f=合
f130=親
f131=町
f132=乗
f133=腹
f134=通
f135=矢
f136=会
f137=Ｘ
f138=日
f139=置
f13a=所
f13b=投
f13c=払
f13d=自
f13e=頂
f13f=消
f140=倉
f141=庫
f142=洞
f143=窟
f144=受
f145=返
f146=峠
f147=帰
f148=伝
f149=値
f14a=爆
f14b=母
f14c=眠
f14d=毒
f14e=：
f14f=長
f150=陽
f151=師
f152=全
f153=落
f154=動
f155=無
f156=仕
f157=名
f158=道
f159=娘
f15a=形
f15b=当
f15c=面
f15d=敵
f15e=押
f15f=不
f160=渓
f161=戦
f162=学
f163=足
f164=文
f165=口
f166=防
f167=小
f168=説
f169=助
f16a=運
f16b=預
f16c=焼
f16d=混
f16e=乱
f16f=元
f170=吸
f171=満
f172=戻
f173=御
f174=仲
f175=特
f176=刀
f177=付
f178=天
f179=怪
f17a=竹
f17b=残
f17c=念
f17d=越
f17e=死
f17f=化
f180=同
f181=背
f182=種
f183=林
f184=試
f185=意
f186=世
f187=知
f188=拾
f189=炎
f18a=遠
f18b=呼
f18c=痛
f18d=白
f18e=代
f18f=忘
f190=犬
f191=困
f192=棒
f193=流
f194=二
f195=盗
f196=泊
f197=竜
f198=占
f199=練
f19a=用
f19b=家
f19c=悪
f19d=亭
f19e=連
f19f=読
f1a0=早
f1a1=起
f1a2=果
f1a3=険
f1a4=選
f1a5=岩
f1a6=必
f1a7=弱
f1a8=踏
f1a9=妖
f1aa=明
f1ab=幸
f1ac=甲
f1ad=酔
f1ae=将
f1af=昔
f1b0=飲
f1b1=唱
f1b2=％
f1b3=歩
f1b4=効
f1b5=限
f1b6=冒
f1b7=Ｌ
f1b8=箱
f1b9=掘
f1ba=向
f1bb=売
f1bc=真
f1bd=青
f1be=賊
f1bf=国
f1c0=組
f1c1=失
f1c2=送
f1c3=郷
f1c4=誰
f1c5=立
f1c6=信
f1c7=姿
f1c8=火
f1c9=割
f1ca=石
f1cb=雑
f1cc=抜
f1cd=定
f1ce=命
f1cf=鉄
f1d0=的
f1d1=根
f1d2=虫
f1d3=荒
f1d4=供
f1d5=替
f1d6=奇
f1d7=幻
f1d8=後
f1d9=書
f1da=兄
f1db=住
f1dc=荷
f1dd=数
f1de=薬
f1df=活
f1e0=界
f1e1=突
f1e2=吹
f1e3=相
f1e4=半
f1e5=法
f1e6=紙
f1e7=守
f1e8=技
f1e9=穴
f1ea=雷
f1eb=存
f1ec=十
f1ed=到
f1ee=記
f1ef=修
f1f0=保
f1f1=木
f1f2=予
f1f3=婆
f1f4=辻
f1f5=指
f1f6=圧
f1f7=本
f1f8=都
f1f9=裏
f1fa=宝
f1fb=外
f1fc=感
f1fd=声
f1fe=直
f1ff=配

;Table 2
f200=夢
f201=味
f202=経
f203=験
f204=与
f205=倒
f206=速
f207=位
f208=品
f209=性
f20a=様
f20b=次
f20c=系
f20d=封
f20e=字
f20f=空
f210=迷
f211=左
f212=断
f213=引
f214=夫
f215=父
f216=耳
f217=剛
f218=赤
f219=土
f21a=敗
f21b=問
f21c=題
f21d=多
f21e=若
f21f=買
f220=初
f221=利
f222=礼
f223=注
f224=役
f225=渡
f226=倍
f227=体
f228=段
f229=遅
f22a=以
f22b=状
f22c=終
f22d=印
f22e=報
f22f=Ｂ
f230=正
f231=恵
f232=王
f233=銅
f234=重
f235=右
f236=族
f237=四
f238=異
f239=遺
f23a=水
f23b=月
f23c=馬
f23d=市
f23e=滝
f23f=高
f240=隠
f241=陶
f242=芸
f243=議
f244=挑
f245=求
f246=年
f247=笑
f248=商
f249=追
f24a=完
f24b=頼
f24c=得
f24d=普
f24e=裂
f24f=逆
f250=銀
f251=恨
f252=壁
f253=晴
f254=光
f255=寝
f256=霊
f257=態
f258=勝
f259=型
f25a=固
f25b=怒
f25c=Ａ
f25d=決
f25e=Ｙ
f25f=透
f260=択
f261=胃
f262=底
f263=錆
f264=号
f265=五
f266=農
f267=跡
f268=息
f269=姉
f26a=増
f26b=緑
f26c=紫
f26d=茶
f26e=紅
f26f=込
f270=並
f271=湿
f272=原
f273=愛
f274=工
f275=近
f276=語
f277=顔
f278=教
f279=表
f27a=便
f27b=減
f27c=敷
f27d=安
f27e=笠
f27f=実
f280=考
f281=途
f282=酬
f283=毎
f284=糸
f285=睡
f286=腐
f287=転
f288=寄
f289=階
f28a=続
f28b=弾
f28c=巨
f28d=崩
f28e=跳
f28f=隊
f290=掛
f291=鎌
f292=想
f293=枝
f294=糧
f295=超
f296=縛
f297=皮
f298=避
f299=仙
f29a=鬼
f29b=士
f29c=蝕
f29d=狗
f29e=妹
f29f=斬
f2a0=羽
f2a1=妙
f2a2=虹
f2a3=細
f2a4=深
f2a5=森
f2a6=廃
f2a7=脈
f2a8=準
f2a9=還
f2aa=ｖ
f2ab=～
f2ac=現
f2ad=貫
f2ae=届
f2af=暴
f2b0=波
f2b1=類
f2b2=路
f2b3=鳥
f2b4=頃
f2b5=友
f2b6=互
f2b7=嫁
f2b8=急
f2b9=楽
f2ba=沈
f2bb=覚
f2bc=健
f2bd=康
f2be=俺
f2bf=収
f2c0=要
f2c1=離
f2c2=放
f2c3=許
f2c4=野
f2c5=創
f2c6=展
f2c7=示
f2c8=個
f2c9=材
f2ca=員
f2cb=談
f2cc=然
f2cd=対
f2ce=協
f2cf=評
f2d0=判
f2d1=々
f2d2=誤
f2d3=走
f2d4=影
f2d5=術
f2d6=液
f2d7=止
f2d8=床
f2d9=始
f2da=湯
f2db=罠
f2dc=音
f2dd=井
f2de=在
f2df=移
f2e0=Ｒ
f2e1=写
f2e2=設
f2e3=Ｇ
;file condor icon
f2e4=[CONDOR]
f2e5=Ｆ
f2e6=格
f2e7=゛
f2e8=゜
f2e9=拡
f2ea=縮
f2eb=骨
f2ec=仏
f2ed=捨
f2ee=過
f2ef=視
f2f0=垂
f2f1=殊
f2f2=標
f2f3=畠
f2f4=浪
f2f5=橋
f2f6=獄
f2f7=逃
f2f8=包
f2f9=丁
f2fa=去
f2fb=張
f2fc=黒
f2fd=杉
f2fe=角
f2ff=坑

;Table 3
f300=蔵
f301=崖
f302=幽
f303=哭
f304=軸
f305=具
f306=Ｕ
f307=Ｃ
f308=ｅ
f309=ｒ
f30a=才
f30b=希
f30c=滅
f30d=順
f30e=美
f30f=祈
f310=涙
f311=泥
f312=精
f313=望
f314=惑
f315=郎
f316=似
f317=鹿
f318=沢
f319=触
f31a=改
f31b=素
f31c=駄
f31d=血
f31e=腰
f31f=夜
f320=肩
f321=照
f322=情
f323=苦
f324=建
f325=額
f326=恩
f327=由
f328=飯
f329=確
f32a=認
f32b=管
f32c=則
f32d=研
f32e=究
f32f=負
f330=魚
f331=釣
f332=我
f333=辺
f334=境
f335=育
f336=撮
f337=孫
f338=祝
f339=疲
f33a=盛
f33b=景
f33c=奉
f33d=催
f33e=吐
f33f=飢
f340=軽
f341=支
f342=讐
f343=囲
f344=噴
f345=警
f346=召
f347=喚
f348=盤
f349=整
f34a=頓
f34b=響
;file mamel icon
f34c=[MAMEL]
f34d=録
f34e=価
f34f=未
f350=戸
f351=他
f352=室
f353=灯
f354=骸
f355=常
f356=属
f357=幼
f358=兵
f359=豆
f35a=僧
f35b=鍛
f35c=冶
f35d=軍
f35e=締
f35f=匠
f360=斧
f361=殺
f362=迅
f363=秘
f364=製
f365=灰
f366=褐
f367=肌
f368=朱
f369=紺
f36a=秋
f36b=玉
f36c=焦
f36d=桃
f36e=桜
f36f=梅
f370=松
f371=柳
f372=栗
f373=牙
f374=桐
f375=鉛
f376=錫
f377=丸
f378=星
f379=卵
f37a=浅
f37b=傾
f37c=旧
f37d=街
f37e=瀑
f37f=布
f380=源
f381=集
f382=衝
f383=好
f384=棲
f385=志
f386=継
f387=塔
f388=己
f389=紹
f38a=介
f38b=袋
f38c=花
f38d=恋
f38e=制
f38f=看
f390=板
f391=鑑
f392=登
f393=偉
f394=基
f395=例
f396=領
f397=距
f398=測
f399=量
f39a=優
f39b=調
f39c=双
f39d=胸
f39e=謝
f39f=納
f3a0=申
f3a1=違
f3a2=汗
f3a3=結
f3a4=晶
f3a5=繰
f3a6=丈
f3a7=約
f3a8=束
f3a9=傑
f3aa=闇
f3ab=証
f3ac=拠
f3ad=呂
f3ae=盲
f3af=低
f3b0=葉
f3b1=坊
f3b2=瞬
f3b3=片
f3b4=件
f3b5=派
f3b6=貸
f3b7=再
f3b8=依
f3b9=共
f3ba=積
f3bb=句
f3bc=甘
f3bd=良
f3be=借
f3bf=杯
f3c0=際
f3c1=休
f3c2=刃
f3c3=婦
f3c4=遊
f3c5=欲
f3c6=狂
f3c7=菜
f3c8=末
f3c9=春
f3ca=危
f3cb=熱
f3cc=加
f3cd=雨
f3ce=燃
f3cf=鉱
f3d0=栄
f3d1=暮
f3d2=留
f3d3=団
f3d4=埋
f3d5=接
f3d6=熟
f3d7=期
f3d8=海
f3d9=飾
f3da=破
f3db=恐
f3dc=勇
f3dd=線
f3de=門
f3df=反
f3e0=碑
f3e1=造
f3e2=晩
f3e3=彼
f3e4=難
f3e5=関
f3e6=築
f3e7=如
f3e8=壊
f3e9=打
f3ea=奥
f3eb=寒
f3ec=有
f3ed=絶
f3ee=慢
f3ef=仁
f3f0=義
f3f1=習
f3f2=泣
f3f3=横
f3f4=質
f3f5=八
f3f6=獣
f3f7=広
f3f8=喜
f3f9=歌
f3fa=静
f3fb=余
f3fc=進
f3fd=応
f3fe=内
f3ff=繁

;Table 4
;accessed using the f4 command (char id, bank num (04))
f40004=昌
f40104=踊
f40204=探
f40304=輝
f40404=夕
f40504=餓
f40604=怨
f40704=窯
f40804=般
f40904=観
f40a04=貨
f40b04=献
f40c04=煙
f40d04=清
f40e04=球
f40f04=側