 =00
0=01
1=02
2=03
3=04
4=05
5=06
6=07
7=08
8=09
9=0a
+=0b
-=0c
?=0d
!=0e
/=0f
(=10
)=11
[=12
]=13
あ=14
い=15
う=16
え=17
お=18
か=19
が=1a
き=1b
ぎ=1c
く=1d
ぐ=1e
け=1f
げ=20
こ=21
ご=22
さ=23
ざ=24
し=25
じ=26
す=27
ず=28
せ=29
ぜ=2a
そ=2b
ぞ=2c
た=2d
だ=2e
ち=2f
ぢ=30
つ=31
づ=32
て=33
で=34
と=35
ど=36
な=37
に=38
ぬ=39
ね=3a
の=3b
は=3c
ば=3d
ぱ=3e
ひ=3f
び=40
ぴ=41
ふ=42
ぶ=43
ぷ=44
へ=45
べ=46
ぺ=47
ほ=48
ぼ=49
ぽ=4a
ま=4b
み=4c
む=4d
め=4e
も=4f
や=50
ゆ=51
よ=52
ら=53
り=54
る=55
れ=56
ろ=57
わ=58
を=59
ん=5a
っ=5b
ゃ=5c
ゅ=5d
ょ=5e
ぁ=5f
ぃ=60
ぅ=61
ぇ=62
ぉ=63
ー=64
ア=65
イ=66
ウ=67
ヴ=68
エ=69
オ=6a
カ=6b
ガ=6c
キ=6d
ギ=6e
ク=6f
グ=70
ケ=71
ゲ=72
コ=73
ゴ=74
サ=75
ザ=76
シ=77
ジ=78
ス=79
ズ=7a
セ=7b
ゼ=7c
ソ=7d
ゾ=7e
タ=7f
ダ=80
チ=81
ヂ=82
ツ=83
ヅ=84
テ=85
デ=86
ト=87
ド=88
ナ=89
ニ=8a
ヌ=8b
ネ=8c
ノ=8d
ハ=8e
バ=8f
パ=90
ヒ=91
ビ=92
ピ=93
フ=94
ブ=95
プ=96
ヘ=97
ベ=98
ペ=99
ホ=9a
ボ=9b
ポ=9c
マ=9d
ミ=9e
ム=9f
メ=a0
モ=a1
ヤ=a2
ユ=a3
ヨ=a4
ラ=a5
リ=a6
ル=a7
レ=a8
ロ=a9
ワ=aa
ヨ=ab
ン=ac
ッ=ad
ャ=ae
ュ=af
ョ=b0
ァ=b1
ィ=b2
ゥ=b3
ェ=b4
ォ=b5
―=b6
＊=b7
、=b8
・=b9
。=ba
「=bb
」=bc
人=bd
壺=be
物=bf
新=c0
屋=c1
中=c2
『=c3
』=c4
見=c5
大=c6
巻=c7
規=c8
草=c9
金=ca
場=cb
風=cc
事=cd
備=ce
盾=cf
女=d0
装=d1
入=d2
目=d3
子=d4
上=d5
地=d6
腕=d7
輪=d8
杖=d9
男=da
来=db
店=dc
食=dd
番=de
力=df
気=e0
料=e1
下=e2
今=e3
発=e4
別=e5
行=e6
持=e7
時=e8
生=e9
黄=ea
強=eb
旅=ec
撃=ed
出=ee
願=ef


変=f0f0
度=f0f1
者=f0f2
回=f0f3
言=f0f4
谷=f0f5
理=f0f6
作=f0f7
弟=f0f8
方=f0f9
開=f0fa
客=f0fb
私=f0fc
剣=f0fd
頭=f0fe
絵=f0ff